# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install --index-url 'https://:2022-04-28T16:06:25.966416Z@time-machines-pypi.sealsecurity.io/' tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34

[base]
deps = pytest
       -rdev_requirements.txt

[pytest]
python_files=test/**.py

[testenv]
passenv = *
deps = {[base]deps}
changedir = {envtmpdir}
commands = 
    pytest \
        --junitxml={envlogdir}/Test-junit-{envname}.xml \
        --verbose {toxinidir}/test/ {posargs}
